<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="benchmarkdotnet" Version="0.10.14" />
    <PackageReference Include="Dotnet.Script" Version="0.20.0" />
  </ItemGroup>

</Project>
