# InsurTech

./: InsurTech.sln
InsurTech/: InsurTech.csproj  Program.cs  Startup.cs
InsurTech.API/: InsurTech.API.csproj  Program.cs  Startup.cs  appsettings.json  project.json
InsurTech.API/Controllers/: BrandController.cs
InsurTech.API/Properties/: launchSettings.json
InsurTech.Data.Model/: Brand.cs
InsurTech.Repository.Dapper/: BrandRepository.cs  InsurTech.Repository.Dapper.csproj
InsurTech.Repository.Interfaces/: IBrandRepository.cs  InsurTech.Repository.Interfaces.csproj
InsurTech.Tests/: Class1.cs  InsurTech.Tests.csproj
InsurTech/Areas/Brand/: Index.cshtml  Index.cshtml.cs
InsurTech/Areas/Brand/Controllers/: BrandController.cs
InsurTech/Areas/Brand/Views/Brand/: Index.cshtml
InsurTech/Pages/: Test.cshtml  Test.cshtml.cs
InsurTech/Properties/: launchSettings.json
InsurTech/Views/: _Layout.cshtml
